ao.local. 192.168.121.138 ~
_kerberos.ao.local. TXT 'AO.LOCAL' ~
_kerberos.ao.local. A 192.168.121.138 ~
krb5.ao.local. A 192.168.121.138 ~
_kerberos._udp.ao.local. SRV 0 0 88 krb5.ao.local. ~
_kerberos._tcp.ao.local. SRV 0 0 88 krb5.ao.local. ~
_kerberos-adm.ao.local. SRV 0 0 749 krb5.ao.local. ~
_kerberos.ao.local. SRV 0 0 88 krb5.ao.local. ~
_kerberos-master._udp.ao.local. SRV 0 0 88 krb5.ao.local. ~
_kerberos-master._tcp.ao.local. SRV 0 0 88 krb5.ao.local. ~
_kpasswd.ao.local. SRV 0 0 464 krb5.ao.local. ~
