conf t
interface bvi1
ip address 10.205.6.100 255.255.0.0
exit
ip radius source-interface BVI1
aaa new-model
radius-server host 10.205.20.1 auth-port 1812 acct-port 1813 key 0 testing123
radius-server vsa send accounting
aaa group server radius rad_eap
server 10.205.20.1 auth-port 1812 acct-port 1813
exit
aaa group server radius rad_acct
exit
aaa authentication login eap_methods group rad_eap
aaa accounting network acct_methods start-stop group rad_acct
dot11 ssid test-os
authentication open eap eap_methods
authentication network-eap eap_methods
authentication key-management wpa
guest-mode
exit
interface Dot11Radio0
encryption mode ciphers aes-ccm
ssid test-os
channel 2412
power local cck -1
power local ofdm -1
no shutdown
exit